body {
  height: 100%;
  background: linear-gradient(0deg, rgb(243, 218, 190) 0%, linen 100%);
  background-size:;
  background-repeat: repeat;
  background-attachment: fixed;
  font-family: Helvetica, sans-serif;
  width: calc(100vw - 5vh);
  margin-top: 2.5em;
  
  }
  table, th, td {
  padding: 5px;
  }
#grid{ 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
  grid-gap: 5vh;
}
#grid > a {
  border-radius: 0vh;
  padding-top: 100%;
  position: relative;
}
.img{
  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  position: absolute;
  top: 1;
  left: 0;
  bottom: 0;
  right: 0;
  font-style: normal;
  background-color: black;
  color: white;
  text-shadow: 1px 1px black;
}
